joshmfrankel/simplecov-check-action/action.yml
name: 'SimpleCov+ Action'
description: 'Enabling SimpleCov support for Github Actions'
author: 'Josh Frankel'
inputs:
  github_token:
    description: 'Github token for create checks'
    required: true
  check_job_name:
    description: "The name of the check's job"
    default: 'SimpleCov'
  minimum_suite_coverage:
    description: 'Minimum test suite coverage percentage'
    default: 90
  minimum_file_coverage:
    description: 'Minimum coverage percent for every file (requres simplecov-json)'
    default: 70
  coverage_path:
    description: 'File path to coverage results'
    default: 'coverage/.last_run.json'
  coverage_json_path:
    description: 'File path to simplecov-json coverage results (only when using simplecov-json)'
    default: 'coverage/coverage.json'
  debug_mode:
    description: 'Display logs for debugging'
    default: false
  on_fail_status:
    description: 'The status to set when coverage fails. You might want neutral if you want things to be informative, for example.'
    default: 'failure'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'gray-dark'

etalab/admin_api_entreprise/.github/workflows/tests.yml
- uses: joshmfrankel/simplecov-check-action@main
  if: "${{ github.actor != 'dependabot[bot]' }}"
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    minimum_suite_coverage: 95

thamdavies/rails-ci/.github/workflows/main.yml
- name: Report code coverage
  uses: joshmfrankel/simplecov-check-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    minimum_file_coverage: 10 # Change this to meet your standard

lortza/food_planner/.github/workflows/rubyonrails.yml
- uses: joshmfrankel/simplecov-check-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    minimum_suite_coverage: 0
    coverage_path: 'coverage/.last_run.json'

ministryofjustice/peoplefinder/.github/workflows/test.yml
- name: Code coverage
  uses: joshmfrankel/simplecov-check-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    minimum_suite_coverage: 95
    minimum_file_coverage: 100