joshmfrankel/simplecov-check-action/action.yml
name: 'SimpleCov+ Action'
description: 'Enabling SimpleCov support for Github Actions'
author: 'Josh Frankel'
inputs:
  github_token:
    description: "Github token for create checks"
    required: true
  coverage_path:
    description: 'File path to coverage results'
    default: "coverage/.last_run.json"
  coverage_json_path:
    description: 'File path to simplecov-json coverage results (only when using simplecov-json)'
    default: "coverage/coverage.json"
  minimum_coverage:
    description: 'Percentage required to pass'
    default: 90
  minimum_coverage_type:
    description: 'The type of coverage: line or branch'
    default: "line"
  debug:
    description: 'Display logs for debugging'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'gray-dark'

mccharley/test/.github/workflows/checks.yml
- uses: joshmfrankel/simplecov-check-action@main
  with:
    minimum_coverage: 90
    github_token: ${{ secrets.GITHUB_TOKEN }}