joshmfrankel/simplecov-check-action/action.yml
name: 'SimpleCov Check Action'
description: 'Enabling SimpleCov support for Github Actions'
author: 'Josh Frankel'
inputs:
  github_token:
    description: "Github token for create checks"
    required: true
  coverage_path:
    description: 'File path to coverage results'
    default: "coverage/coverage.json"
  minimum_coverage:
    description: 'Percentage required to pass'
    default: 90
runs:
  using: 'docker'
  image: 'Dockerfile'

joshmfrankel/simplecov-check-action/.github/workflows/testing.yml
- uses: joshmfrankel/simplecov-check-action@main
  with:
    coverage_path: coverage/coverage.json
    minimum_coverage: 30
    github_token: ${{ secrets.GITHUB_TOKEN }}