joshmfrankel/simplecov-check-action/action.yml
name: 'SimpleCov+ Action'
description: 'Enabling SimpleCov support for Github Actions'
author: 'Josh Frankel'
inputs:
  github_token:
    description: 'Github token for create checks'
    required: true
  check_job_name:
    description: "The name of the check's job"
    default: 'SimpleCov'
  minimum_suite_coverage:
    description: 'Minimum test suite coverage percentage'
    default: 90
  minimum_file_coverage:
    description: 'Minimum coverage percent for every file (requres simplecov-json)'
    default: 70
  coverage_path:
    description: 'File path to coverage results'
    default: 'coverage/.last_run.json'
  coverage_json_path:
    description: 'File path to simplecov-json coverage results (only when using simplecov-json)'
    default: 'coverage/coverage.json'
  debug_mode:
    description: 'Display logs for debugging'
    default: false
  on_fail_status:
    description: 'The status to set when coverage fails. You might want neutral if you want things to be informative, for example.'
    default: 'failure'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'gray-dark'

meaganewaller/craftos/.github/workflows/ci.yml
- name: Ensure minimum coverage
  uses: joshmfrankel/simplecov-check-action@main
  with:
    minimum_suite_coverage: 95
    minimum_file_coverage: 90
    coverage_path: coverage/combined/.last_run.json
    coverage_json_path: coverage/combined/coverage.json
    github_token: ${{ secrets.GITHUB_TOKEN }}

mailgun/mailgun-ruby/.github/workflows/ci.yml
- uses: joshmfrankel/simplecov-check-action@main
  with:
    minimum_suite_coverage: 85
    minimum_file_coverage: 70
    github_token: ${{ secrets.GITHUB_TOKEN }}
  if: matrix.ruby-version == '4.0'

aldanielyosep/commerce-os/.github/workflows/ci.yml
- name: Checkout code Simplecov
  uses: joshmfrankel/simplecov-check-action@main
  with:
    minimum_suite_coverage: 90
    minimum_file_coverage: 90
    coverage_path: apps/api/coverage/.last_run.json
    github_token: ${{ secrets.GH_PAT }}
    debug_mode: true